---
# message sent to eng.brew.task.closed
body:
  attribute: state
  info:
    arch: noarch
    awaited: null
    channel_id: 25
    completion_time: '2023-08-15 12:00:02.034008'
    completion_ts: 1692100802.03401
    create_time: '2023-08-15 10:35:44.215544'
    create_ts: 1692095744.21554
    host_id: 325
    id: 54667423
    label: null
    method: build
    owner: 4132
    parent: null
    priority: 20
    request:
      - cli-build/foo/kernel.test.cki.src.rpm
      - rhel-8.9.0-test-pesign
      - custom_user_metadata: {}
        scratch: true
        wait_builds: []
    result: null
    start_time: '2023-08-15 10:36:11.129591'
    start_ts: 1692095771.12959
    state: 2
    waiting: false
    weight: 0.2
  new: CLOSED
  old: OPEN
headers:
  message-amqp-bridge-name: umb
