<?xml version="1.0" encoding="utf-8"?>
<testsuites overall-result="failed">
	<properties>
		<property name="baseosci.overall-result" value="failed" />
	</properties>
	<testsuite name="Foo tests" result="passed" tests="2">
		<properties>
			<property name="baseosci.result" value="passed" />
		</properties>
		<testcase name="foo_test_1" result="passed">
			<logs>
				<log href="https://example.com/foo1.log" name="foo1.log" />
			</logs>
		</testcase>
		<testcase name="foo_test_2" result="passed">
			<logs>
				<log href="https://example.com/foo2.log" name="foo2.log" />
			</logs>
		</testcase>
	</testsuite>
	<testsuite name="Bar tests" result="failed" tests="2">
		<properties>
			<property name="baseosci.result" value="failed" />
		</properties>
		<testcase name="bar_test_1" result="failed">
			<logs>
				<log href="https://example.com/bar1.log" name="bar1.log" />
				<log href="https://example.com/bar2.log" name="bar2.log" />
			</logs>
			<failure />
		</testcase>
		<testcase name="bar_test_2" result="passed">
			<logs>
				<log href="https://example.com/bar3.log" name="bar3.log" />
				<log href="https://example.com/bar4.log" name="bar4.log" />
			</logs>
		</testcase>
	</testsuite>
</testsuites>
