<?xml version="1.0" encoding="utf-8"?>
<testsuites overall-result="failed">
	<properties>
		<property name="baseosci.overall-result" value="failed" />
	</properties>
	<testsuite name="Foo tests" result="passed" tests="0">
		<properties>
			<property name="baseosci.result" value="passed" />
		</properties>
	</testsuite>
	<testsuite name="Bar tests" result="failed" tests="0">
		<properties>
			<property name="baseosci.result" value="failed" />
		</properties>
		<testcase name="Bar tests" result="failed">
			<failure />
		</testcase>
	</testsuite>
</testsuites>
