---
# message sent to org.fedoraproject.prod.buildsys.build.state.change
body:
  attribute: state
  base_url: https://koji.fedoraproject.org
  build_id: 2273908
  completion_time: '2023-08-14T18:29:15.473046+00:00'
  creation_time: '2023-08-14T16:38:49.649947+00:00'
  epoch: null
  files_base_url: https://kojipkgs.fedoraproject.org/work
  instance: primary
  name: kernel
  new: 1
  old: 0
  owner: jforbes
  release: 0.rc6.43.fc39
  request:
    - git+https://src.fedoraproject.org/rpms/kernel.git#5c30685a34d59ff21f3fe2832e1a1850a02507d6
    - f39-candidate
    - {}
  task:
    arch: noarch
    awaited: null
    channel_id: 8
    completion_time: null
    create_time: 1692030832.0
    host_id: 475
    host_name: bkernel01.iad2.fedoraproject.org
    id: 104837525
    label: null
    method: build
    owner: jforbes
    parent: null
    priority: 20
    request:
      - git+https://src.fedoraproject.org/rpms/kernel.git#5c30685a34d59ff21f3fe2832e1a1850a02507d6
      - f39-candidate
      - {}
    result: null
    start_time: 1692030854.0
    state: 1
    url: https://koji.fedoraproject.org/koji/taskinfo?taskID=104837525
    waiting: false
  task_id: 104837525
  url: https://koji.fedoraproject.org/koji/buildinfo?buildID=2273908
  version: 6.5.0
headers:
  message-amqp-bridge-name: fedmsg
