---
inttest-tox:
  extends: .inttests
  stage: 💉
  variables:
    TOX_ARGS: -eimage
  rules:
    - exists: inttests/images/$IMAGE_NAME/*

inttest-cki-tools:
  extends: .trigger_dependency_mr
  stage: 💉
  trigger: {project: $CKI_TOOLS_DOWNSTREAM_PROJECT, branch: production}
  variables:
    cki_tools_image_tag: p-$PARENT_PIPELINE_ID
  parallel:
    matrix:
      - CKI_TOOLS_DOWNSTREAM_PROJECT:
          - cki-project/cki-lib
          - cki-project/datawarehouse
          - cki-project/datawarehouse-api-lib
          - cki-project/documentation
          - cki-project/generic-rest-client
          - cki-project/kernel-workflow
          - cki-project/kpet
          - cki-project/pipeline-data
          - cki-project/pipeline-definition
          - cki-project/reporter
          - cki-project/upt
          - redhat/centos-stream/tests/kernel/kernel-qe-tools
          - redhat/centos-stream/tests/kernel/kernel-tests
          - redhat/centos-stream/tests/kernel/kpet-db
  rules:
    - if: $IMAGE_NAME == 'cki-tools' && $BASE_IMAGE_TAG
    - if: $IMAGE_NAME == 'cki-tools'
      when: manual
      allow_failure: true
