---
# Baseline testing from git trees
.report_rule_to_failed_test_maintainers: &report_rule_to_failed_test_maintainers
  when: failed_tests
  send_to: failed_tests_maintainers

.default:
  architectures: 'x86_64 ppc64le aarch64 s390x'
  cki_pipeline_project: cki-trusted-contributors
  kpet_tree_name: rawhide
  builder_image: quay.io/cki/builder-rawhide
  config_target: 'olddefconfig'
  make_target: 'targz-pkg'
  test_set: 'kt1'
  scratch: 'false'
  .report_rules:
    - !reference [.report_rule_to_failed_test_maintainers]

.with_selftests:
  # debug kernels are too large for gitlab artifacts
  test_debug: 'true'
  build_selftests: 'true'
  test_set: 'kt1|kself'

.mainline-base:
  .extends: .with_selftests
  git_url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  .branches:
    - master
  cki_pipeline_branch: mainline.kernel.org

mainline.kernel.org:
  onboard_request: https://url.com/request/1
  .extends: .mainline-base
  domains: 'general|dedicated ampere_altra'
  selftest_subsets: 'net bpf'
  .report_rules:
    - !reference [.report_rule_to_failed_test_maintainers]
    - {when: always, send_to: 'contact1@email.com'}

mainline.kernel.org-clang:
  .extends: .mainline-base
  compiler: clang
  selftest_subsets: 'net bpf seccomp lkdtm'
  .report_rules:
    - !reference [.report_rule_to_failed_test_maintainers]
    - {when: always, send_to: ['contact1@email.com', 'contact2@email.com']}

net-next:
  description: 'test net-next tree'
  .extends: .with_selftests
  git_url: https://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git
  .branches:
    - master
  cki_pipeline_branch: net-next
  test_set: 'net'
  tests_regex: 'Network.*'
  selftest_subsets: net

koji:
  rpm_release: 'fc38'
  package_name: kernel
  source_package_name: kernel
  architectures: 'x86_64 s390x ppc64le aarch64'
  cki_pipeline_branch: fedora-koji
  download_separate_headers: 'True'
  .test_scratch: 'False'
  send_pre_test_notification: 'False'
  kpet_tree_name: fedora-latest
